{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "index":"nodemon index.js",
    "Final":"npm run start --prefix client",
    "dev":"concurrently \"npm run index\" \"npm run Final\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^6.3.0",
    "mongoose": "^6.12.3",
    "nodemon": "^2.0.12"
  },
  "description": ""
}
